<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 20px;
            width: 300px;
        }
        input {
            grid-column: 1 / 3;
            height: 20px;
        }
        form button {
            height: 30px;
        }
        .resBox {
            padding: 10px;
            border: 1px solid black;
            width: 500px;
            height: 300px;
            margin-top: 10px;
        }

        .resBox p:first-child {
            color: rgb(150, 150, 150);
        }
        .fetchButton {
            background-color: grey;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            font-size: 13px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>
